<!DOCTYPE html>

<html lang="he">


<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/stylesheet.css" />
    <link rel="stylesheet" href="/css/contact.css">
    <title>דף הבית</title>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/44e9ec7a0c.js" crossorigin="anonymous"></script>

    <link rel="shortcut icon" href="/image/haedlogo.png" />

</head>

<body>

    <div class="wrapper">

        <!--     search & contact button     -->
        <input placeholder="לחיפוש באתר" type="text" class="search" />
        <button id="myBtn">צור קשר</button>
        <!-- Modal -->


        <div id="myModal" class="modal">
            <h2>טופס ליצירת קשר</h2>
            <div class="modal-content">
                <span class="close">&times;</span>

                <img src="/image/haedlogo.png" alt="" />

                <label for="name">שם פרטי ומשפחה</label>
                <input class="input_" type="text" />

                <label for="email">אימייל</label>

                <input class="input_" type="text" />

                <label for="number">טלפון</label>
                <input class="input_" type="text" />

                <label for="name">ישוב</label>
                <input class="input_" type="text" />

                <h2>תוכן ההודעה</h2>
                <textarea></textarea>

                <label for="sumbit"></label>
                <button class="but_nodal">שליחה</button>

                <a href="tel:046332589">
                    <i class="fas fa-phone-square-alt"></i>
                    04-6332589</a>
<a href="mailto:wustetsega@gmail.com ">
    <i class="fas fa-envelope-open-text"></i>    wustetsega@gmail.com </a>
            </div>
        </div>
    </div>




  <!------  logo Company ------>

    <div class="logo">
        <img class="menu-item" src="/image/wusta.png" alt="" />
    </div>
    <!--menu nav section-->

    <header>

        <nav class="menu">
          
            <ol>

                <li class="menu-item"><a href="meaning.html">
                    <i class="far fa-question-circle"></i>                ווסטה צגה
    
                               </a></li>
                <li class="menu-item">
                    <a href="gallery.html" target="_blank"> גלריית </a>
                </li>
                <li class="menu-item">
                    <a href="about.html" target="_blank">קצת</a>
                </li>
                <li class="menu-item">
                    <a href="#0">טיפולים</a>
                    <ol class="sub-menu">
                        <li class="menu-item"><a href="#tipol1">טיפול פרטני</a></li>
                        <li class="menu-item"><a href="#tipol2"> טיפול זוגי</a></li>
                        <li class="menu-item"><a href="#tipol3"> טיפול משפחתי</a></li>
                        <li class="menu-item"><a href="#tiopl4"> טיפול קבוצתי</a></li>
                    </ol>
                </li>
                <li class="menu-item">
                  
                     
                    <a href="wustetsega.html" target="blank">דף הבית
                        <i class="fa fa-home hvr-icon"></i>
                    </a>
                    
                </li>

            </ol>
        </nav>
    </header>

    <div class="video-container">
        <video autoplay loop muted id="video-bg">
            <source src="/image/v2.mp4" type="video/mp4" />
        </video>
    </div>

    <!------  logo Company ------>



    <!-------  main section   ----->

    <div class="section">
        <img class="mainimg" src="/image/hande.png" alt="" />

        <h3>
            מרכז לפסיכותרפיה מותאמת תרבות והקשר במציאות משתנה חל"צ בע"מ<br />
            המרכז עוסק באבחון, טיפול, הכשרה ומחקר באמצעות גישת טיפול המשלבת בין
            הרפואה המערבית לרפואה המסורתית. המרכז מיועד למטופלים הזקוקים לסיוע נפשי
            המותאם לתרבותם, לאמונתם ולהקשרים שונים בחייהם.
        </h3>
    </div>

    <!-------   tipolim section    -------->

    <div id="tipolim">

        <h1 id="tipol1">טיפול פרטני</h1>

        <a href="/wustetsega.html"><button class="button_tipol">לראש הדף לחץ כאן</button></a>


        <img class="tipolimg" src="/image/haedlogo.png" alt="" />
        <p>

            זוהי החלטה מאוד אישית, ותלויה בסיבת הפנייה. לעתים, בעקבות משבר או שינוי
            גדול בחיים כמו אובדן בן משפחה, פיטורין, לידה ועוד, הקרקע המוכרת נשמטת
            מתחת לרגלים. אנו עשויים להרגיש שאין במה להיאחז, וכי אנו זקוקים לעזרתו של
            אחר. במקרים אחרים הפנייה תיעשה מתוך רצון להכיר את עצמי, כדי להבין מה
            בחיי טוב לי, ומה הייתי רוצה לשנות ולאן כדאי לי לשאוף ולהתפתח. בעיות
            נוספות בתחום הנפשי מהוות גם הן סיבה לפנייה כמו מאניה דיפרסיה, הפרעות
            אכילה, דיכאון, חרדה, טראומה, משברים נפשיים ועוד. המשותף לכל אלה הוא
            שישנם רגעים שקשה מאוד (וגם חבל) לעשות זאת לבד. כל אחד מאיתנו "חי בסרט"
            שלו ולכל אחד יש את סיפור החיים שלו, את הדמויות המרכזיות שעיצבו את חייו,
            את הדרמות, ההתרגשויות, הסכנות והפחדים שליוו אותו. פעמים רבות אנשים חשים
            שאין ביכולתם לשנות את ה"סרט" שלהם, שיש תפקידים שלא יוכלו לצאת מהם, שהם
            נתקעו בטרגדיה, או בסרט אימה, או שנמאסה עליהם הקומדיה הרומנטית ומתאים להם
            סרט יותר מעמיק. ההסכמה לספר את הסיפור שלך למישהו אחר, למטפל, כבר מאפשרת
            משהו אחר מהרגיל, התבוננות מכבדת ושונה בחיים שלך. להשמיע את הסיפור שלך
            נותן לנו הזדמנות לגלות בתוכו יחד את החלקים שאולי התקשית לראות. את
            הכוחות, את המקומות בהם עשית הכי טוב שיכולת, את הדמויות שאפילו לא שמת לב
            כמה הן עדיין משפיעות ואולי כבר אפשר להשתחרר מהשפעתן. מתוך דאגה כנה,
            וליווי קרוב בדרך הזו לגילוי הסיפור שלך, יכול לצמוח חופש אישי גדול יותר.
            אנו מאמינים ביכולת של כל אדם להגדיל את תחושת החופש וההשפעה שלו על חייו.
            ההתרה של כל מיני קשרים וחלקים סבוכים בחיים מאפשרת לשנות את היחסים כאן
            ועכשיו עם בני המשפחה שלנו, עם בני הזוג, עם חברים וחברים לעבודה. ההזמנה
            בתוך הטיפול לקשר אישי מסוג אחר, קשר תומך, מבין וארוך טווח, מאפשר לעתים
            קרובות ריפוי של חוויות מקשרים קודמים, והזדמנות ללמוד שאפשר גם אחרת, שאת
            ה"סרט" המוכר אפשר לשנות, והבחירה איך לשנות אותו היא גם בידי.
        </p>

        <h1 id="tipol2">טיפול זוגי</h1>
        <a href="/wustetsega.html"><button class="button_tipol">לראש הדף לחץ כאן</button></a>
        <img class="tipolimg" src="/image/haedlogo.png" alt="" />
        <p>
            איך קרה שהכל השתבש?? איך הגענו למצב הזה? אני לא מצליח להבין מה היא רוצה
            ממני! ומה הוא רוצה?! האם יש לכל זה תקווה? האם אפשר עוד לשנות? לשפר את מה
            שיש? לחזור למה שהיינו? הפנייה לטיפול זוגי יכולה להיות מסיבות שונות
            ומגוונות - הרגשה ש"זה לא עובד יותר", ריבים חוזרים ונשנים, משבר חיצוני
            שערער את המערכת הזוגית, רצון לשינוי ושיפור של מערכת היחסים, קשיים בתחום
            המיני וכן הלאה. תארו לעצמכם את העולם שבניתם יחד, לפעמים במשך שנים
            ארוכות, עיצבתם אותו בדמותכם, דמות שניכם. הוא בנוי מהאיכויות שלכם,
            מהכשרונות של כל אחד מכם, לפעמים מהילדים שיצרתם יחד. והוא מכיל בתוכו,
            באופן בלתי נמנע גם את "השריטות" של כל אחד מכם, את הפצעים, הכאבים,
            החוסרים, שנוצרו עוד לפני שנפגשתם. מפתיע לראות איך פעמים רבות, דווקא
            במערכת היחסים הכי קרובה, אנו מתקשים לראות את מי שעומד מולנו, באמת. ואולי
            לא מפתיע - כי הוא דורך לנו על כל הנקודות הרגישות, והוא קרוב מספיק כדי
            להכיר את נקודות החולשה שלנו, והוא יכול לעורר את הפחדים הכי עמוקים שלנו -
            להיכשל, להישאר לבד, להרגיש לא אהוב/ה, לחוות בגידה. והפחדים האלו בדרך כלל
            מוכרים לנו מפעם, מהסיפור שלנו, שהתחיל בנפרד, עוד לפני שנפגשנו. בטיפול
            זוגי נכנס לחדר אדם שלישי, המטפל, שלא מכיר את העולם שלך או שלך, או את
            העולם שבניתם יחד. הוא בא בעיניים "נקיות", רעננות, הוא בא כדי לשמוע וכדי
            לעזור לכם להשמיע אחד לשני דברים שלא הצליחו להיאמר. הוא נמצא כדי לאפשר
            לרגשות שלא יכלו לבוא לידי ביטוי לעלות אל פני השטח, במרחב בטוח ומוגן,
            בסביבה תומכת ומאמינה. ב'מרחבים' אנו רואים את הטיפול הזוגי כתהליך עדין
            ועמוק, שבו אנו מתחילים להתיר את הקשרים שנוצרו בין העולמות הפרטיים של כל
            אחד מכם, את החלקים ביחסים שהפכו להיות אוטומטיים, את הדפוסים שלא מיטיבים
            איתכם יותר. כל אחד לקח על עצמו בתוך מערכת היחסים תפקידים, בדרך כלל די
            קבועים, שקשורים גם בחברה בה אנו חיים והתפקידים המסורתיים של גבר ואישה,
            וגם בתפקידים שהוא מכיר מחייו שלו, מקומות בהם הוא מרגיש בנוח, גם אם הם לא
            תמיד לטובתו. ההכרה בעולם שממנו באתי, בסיפור חיי, והראייה איך הוא משתלב
            בעולם המשותף שבנינו, מאפשרות יציאה מהאוטומט, מהמקובע. הראייה שלי את עצמי
            בצורה נקייה יותר יכולה לאפשר גם לבן/ בת הזוג לראות אותי בצורה יותר מלאה
            - על כל כוחותיי, כאביי, יופיי, וניסיון חיי. מתוך ההתרה הזו של הקשרים,
            מתוך ראייה נפרדת של העולמות, אפשר להתחיל לאט לאט לבנות מחדש עולם משותף,
            שבו יש יותר חופש ובחירה, שבו יש יותר מקום להשמיע ולשמוע את הצורך שלי ושל
            האחר, את הרצונות שלנו, שבו יש מקום להכרות מחודשת ויותר מעמיקה. אנו לא
            מאמינים ב"לחזור למה שהייתם", אלא בלבנות את עצמכם בצורה שמתאימה למי שאתם
            עכשיו. משבר בזוגיות הוא הזדמנות לצמיחה אישית וזוגית, הוא הזדמנות להכיר
            את עצמכם ואת בן זוגכם מחדש, ולבחור איזה עתיד מתאים לכם.
        </p>
        <h1 id="tipol3">טיפול משפחתי</h1>
        <a href="/wustetsega.html"><button class="button_tipol">לראש הדף לחץ כאן</button></a>

        <img class="tipolimg" src="/image/haedlogo.png" alt="" />

        <p>
            המשפחה הינה הסביבה הראשונה והמשמעותית עבור כל אדם. לא לחינם המושג
            "משפחה" טומן בחובו מטען רגשי כה עמוק. אם נבדוק באקראי מה אומרת המילה
            "משפחה", לאנשים שונים, נשמע תגובות רבות ומגוונות – החל מחום ואהבה ועד
            לשליטה, אובדן זהות ומחנק. השורשים של תגובות אלו נעוצים בחוויות המשפחתיות
            הראשוניות ביותר, ובאווירה בה כל אדם גדל והתפתח. מהרגע בו הילד חש את
            משמעות המסגרת המשפחתית, על ההורים מוטלת האחריות לבדוק כיצד מסגרת זו
            תורמת לילד ולאחיו ולהם כהורים, ולזהות את הקשיים ואת הפוטנציאל הקיימים
            במשפחה. כאשר עולה בידי המשפחה לרתום את כל חבריה לעשייה זו, נוצרת שותפות
            מפרה ומתגמלת בה זוכים כולם לביטוי וסיפוק. בעבר, לא נזקקו ההורים לתהייה
            וחשיבה יומיומית באשר לאופן בו תתפתח ותתנהל המשפחה. הכללים בגבולותיה של
            מסגרת פטריארכלית שבה כל אחד ידע את מקומו ותפקידו היו ברורים. אך העידן
            שלנו רווי אפשרויות ומורכבויות, כאשר משפחות מחליפות מקום מגורים, עיסוקים
            ומסגרות, ואין בנמצא נוסחאת פלאים לחיי משפחה תקינים מהנים ומפרים. כתוצאה
            מכך, יותר ויותר לחץ מוטל על המשפחה כיחידה. בנוסף, משפחות רבות חוות
            שינויים ומשברים במהלך חייהן כגון : אובדן ושכול, התמודדות עם מחלה או קשיי
            התנהגות של אחד מבני המשפחה.מצבים אלה יכולים לגרום לעומס ומתח רב המובילים
            לעיתים למשבר משפחתי הדורש סיוע מקצועי. במקביל, מצבים יום יומיים כגון
            ריבים מתמשכים, קשיים בהצבת גבולות, קנאה בין אחים או תחושת עומס ומתח
            מתמשכת של ההורים, גם הם מהווים עילה לטיפול. הטיפול המשפחתי רואה את האדם
            כנטוע בתוך מערכת יחסים רחבה יותר, ונמנע מלהביט בו במנותק מנסיבות חייו.
            מזוית ראיה זו, נערה מתבגרת המרבה לברוח מביתה איננה "ילדה בעייתית"
            כשלעצמה, אלא נערה הנתונה בנסיבות חיים מסויימות ומהווה חלק מתא משפחתי שלם
            שבכוחו לסייע לה לצאת ממצב זה, או להחריפו. כמו כן, הטיפול המשפחתי נסמך על
            ההבנה, כי כאשר ישנם קושי או בעיה אצל אחד מבני המשפחה, נדרשת התמודדות
            והסתגלות מצד המשפחה כולה. מעורבותה של המשפחה בהתמודדות מועילה מאוד, אף
            אם המצוקה מופיעה רק אצל חלק מחבריה, שכן בכוחו של הטיפול לרתום את כל בני
            המשפחה לעינין וליצור בכך ריבוי של כוחות ומשאבים להתמודדות. תפקידו של
            המטפל המשפחתי הוא ללוות את המשפחה ולסייע לה לזהות את ההזדמנויות לשינוי,
            ואת דפוסי ההתנהגות, אופני החשיבה, האמונות ודרכי התגובה המוכרות לה,
            ולראות אלו מבניהן תורמות לה ואילו פוגעות בה. בעבודתו, מזהה המטפל את
            כוחותיה של המשפחה, ואת המכשולים בהתמודדותה, ומקדם שינוי התואם לצרכי
            המשפחה ועולם ערכיה. בכך מהווה הטיפול המשפחתי הזדמנות עבור המשפחה לפתח
            ולהעמיק את התקשורת וההכרה ההדדית בין חבריה. אנו מכירים את האמרה "משפחה
            לא בוחרים", אך משפחה בהחלט יכולה לבחור איך לחיות. פעמים רבות אנו פוגשים
            משפחות שהאווירה הקשה והבעיות הבלתי פתורות מלוות אותן כדרך חיים זה זמן
            רב. לעיתים חוסר האמונה ביכולת לשינוי מונע את הפניה לטיפול, ולעיתים זהו
            ההרגל. כך או כך, טיפול משפחתי מאפשר שיח משפחתי ופותח פתח לשינוי
            ולהתקדמות. כאמור, לא קיימת נוסחאת פלאים לחיי משפחה הרמוניים ומאושרים,
            אלא מדובר בעבודה יום יומית הדורשת התמדה. הניסיון מלמד כי משפחות
            המשתוקקות לשגרה בריאה ומפרה ומגלות רצון ומוטיבציה, לא תמיד זוכות בכך. על
            מנת לקיים חיי משפחה מלאים ומספקים דרושה גמישות והתאמה לשינויים המתחוללים
            באופן טבעי בחיינו כגון: זוגיות, לידה, התמודדות עם מסגרות לימודים, יציאה
            של ילד מהבית, מוות של אחד מבני המשפחה וכדומה. קיימת האפשרות לנסות ולנהוג
            לפי אינטואיציה וללכת בדרך של ניסוי וטעייה על סמך התנסויות קודמות, אך דרך
            זו איטית ולא תמיד מניבה את הפירות הרצויים. החיים ממשיכים ואינם עומדים
            מלכת, וקשיים משפחתיים יכולים לזכות לפיתרון על ידי התאמת דפוסי ההתמודדות
            לצרכים או להמשיך ולהוות נטל על בני המשפחה. התא המשפחתי עשוי להוות מקור
            כוח איתן ומשענת עבור ילדים ומבוגרים כאחד, אך באותה הנשימה עשוי להוות
            מכשול ומקור למצוקה. בכוחו של הטיפול המשפחתי להניע תהליך של שינוי, ולהוות
            תקווה ומקור לכוח עבור משפחות ברגעי קושי ומשבר.
        </p>

        <h1 id="tiopl4"></h1>
        <h1>טיפול קבוצתי</h1>
        <a href="/wustetsega.html"><button class="button_tipol">לראש הדף לחץ כאן</button></a>

        <img class="tipolimg" src="/image/haedlogo.png" alt="" />

        <p>
            הטיפול הקבוצתי שאנחנו מציעים מתאים למגוון רחב של מצוקות וקשיים כגון
            קשיים חברתיים ולקות במיומנויות חברתיות, חרדות, קשיי ויסות וקשיי הסתגלות
            שונים, בין אם מקורם רגשי ובין אם אורגני. המרכז מציע קבוצות לילדים ונוער
            החל מגיל הגן ועד לכיתה י"ב. כל קבוצה מלווה בשני מטפלים מנוסים בתחום
            הקבוצות – פסיכולוגים או מטפלים באומנויות. אנו מאמינים כי הטיפול הקבוצתי
            הינו טיפול פסיכולוגי מעמיק לכל דבר, בשונה מתפיסות רווחות לפיהן קבוצות
            טיפוליות לילדים מציעות טיפול "קליל" או מהוות סדנאות להקניית כלים. לפיכך
            אנו משקיעים מחשבה בהתאמת הטיפול הנכון לכל מטופל, בהתאם לצרכיו ולקשיים
            עמם הוא מתמודד. העובדה כי המרכז הוא חלק מתחנה פסיכולוגית, אשר מאחוריה
            עומדים שלושה עשורים של ניסיון בטיפול בילדים ונוער, הינה בעלת חשיבות
            מרכזית בתפיסה הטיפולית שלנו, וכן ביכולת שלנו להציע
            טיפול מתאים ומקיף
            למטופלים. אנו בוחנים את התאמתו של כל פונה, ובמידת הצורך מציעים אפשרויות
            אחרות. כמו כן, לצד הטיפול הקבוצתי אנו משלבים מערך טיפולי נרחב הכולל
            טיפולים פרטניים, הדרכת הורים או התערבות ועזרה אל מול מערכת החינוך, בהתאם
            לצרכי המטופל.
        </p>
    </div>


    </div>

    <footer>

        <footer class="footer_nav">
    
    
            <ul>
                <!-- <img class="footer_logo" src="/image/wusta.png" alt=""> -->
    



                <li class="footer-item"><a href='#'>
                    <i class="far fa-newspaper"></i>
                </a></li>
                <li class="footer-item"><a href='gallery.html'>
                                        <i class="fas fa-images"></i>  
                </a></li>
                <li class="footer-item"><a href='about.html'>
                    <i class="far fa-address-card"></i>
                </a></li>
                <li class="footer-item"><a href='wustetsega.html'>
                    <i class="fa fa-home hvr-icon"></i>

                </a></li>
                <img class="footer_logo" src="/image/haedlogo.png" alt="">

            
            </ul>
       
            <div class="footer_icon">
    
                <a href="tel:0526478682">
                    <i class="fas fa-tty"></i>
                </a>
    
                <a href="https://www.facebook.com/wustetsega/">
                    <i class="fab fa-facebook-square"></i>
                </a>
                <a href="mailto:wustetsega@gmail.com">
                    <i class="fas fa-envelope"></i>
                </a>
                <br>
    <h4>
                &copy;
    
                ווסטה צגה חברה לתע"צ
    </h4>
            </div>
    
        </footer>
    </footer>

    <script src="/css/contact.js"></script>


</body>

</html>